{
  "name": "networked-browser-mmo-demo",
  "version": "1.2.0",
  "private": true,
  "description": "Improved networked browser MMO demo with shared map, better UI, and chat fixes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}